server.port=9097

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=online_store
spring.datasource.username=sa
spring.datasource.password=Sam2019$

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.path=/Users/aosobu/Documents/ProjectTeamApt/online-store/logs
logging.file=${logging.path}/online-stores.log

#application info
info.app.name=Spring Boot Practicals: online-store
info.app.description=online store application
info.app.version=1.0.0
